{
  "name": "polimerywolf",
  "version": "1.0.0",
  "description": "Proyecto de la carrera fullstack de CODERHOUSE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
